<!DOCTYPE html>
<html lang="en">
<style>
    /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #111;
}

/* Control the right side */
.right {
  right: 0;
  background-color: red;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtgdungeons</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" /> <title>mtgdungeons</title>
    <!--https://linuxhint.com/use-div-tag-html-divide-page/#:~:text=In%20HTML%2C%20we%20can%20divide,vertical%20sections%20of%20the%20webpage.-->
</head>
<body>
        
    <img src="img/madmage.jpg" width=300 height=250>
    <a href ="MadMage/index.html">Dungeon of the Mad Mage</a>
    <p>The long one.</p>

    <img src="img/lost_mine.jpg"width=300 height=250>
    <a href ="LostMine/index.html">Lost Mine of Phandelver</a>
    <p>Watch out for traps.</p>

    <img src="img/undercity.png"width=300 height=250>
    <a href ="TheUnder/index.html">The Undercity</a>
    <p>Take the initiative!</p>

    <img src="img/tomb_of_ann.jpg"width=300 height=250>
    <a href ="TombAnn/index.html">Tomb of Annihilation</a>
    <p>Summon the Atropal!</p>
</html>
